/* ==========================================================================
  Import sub site specific styles... Variables.less is independant of main
  site, for easy sub site style adjustments.
========================================================================== */
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "base.less";
/* ==========================================================================
   Fietsreparatiedienst styles

   Base styles
========================================================================== */

body{
  
}

header{
	background: url("http://2.s3.envato.com/files/38814408/IMG_3492-2.jpg") no-repeat center center fixed;
	background-size: cover;
	height: 100%;
	width: 100%;	
}